export interface Device {
  contact: string;
  Contact_Phone: string;
  etemp0: number;
  freq: number;
  humidity: number;
  itemp0: number;
  kpa: number;
  lastAlert: Date;
  lastUpdate: Date;
  lastUpdate1: Date;
  lastUpdate2: Date;
  lastUpdate3: Date;
  lastUpdate4: Date;
  lastUpdate5: Date;
  lastUpdate6: Date;
  lastUpdate7: Date;
  lastUpdate8: Date;
  lastUpdate9: Date;
  lastUpdate10: Date;
  lux: number;
  map_vis: boolean;
  MyName: string;
  model: string;
  name: string;
  offAlertEmail: boolean;
  offAlertSMS: boolean;
  offlineAlert: boolean;
  isOffline: boolean;
  parsedLastUpdate: string;
  phyLocation: string;
  rssi: number;
  sgw: string;
  tc1: number;
  tc2: number;
  tc3: number;
  tc4: number;
  tc5: number;
  tc6: number;
  tc7: number;
  tc8: number;
  tc9: number;
  tc10: number;
  vin: number;
}